<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pdfStamp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stumpNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="defaultPathOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\distr</Value>
    </Setting>
  </Settings>
</SettingsFile>